MONGODB_URI=your_mongodb_connection_string_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_signing_secret_here
NEXT_PUBLIC_BASE_URL=http://localhost:3000
